<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>New Tab</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/scores.css" type="text/css">
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <h1 class='noselect' id='time'></h1>

          <div class='noselect' id='header'>
            <i class="fa fa-arrow-circle-left" id="left-btn" aria-hidden="true"></i>
            <div id='date'></div>
            <i class="fa fa-arrow-circle-right" id="right-btn" aria-hidden="true"></i>
          </div>

          <div id="container"></div>
        </div>
      </div>
    </div>

    <div class="spinner noselect">
      <div class="cube1"></div>
      <div class="cube2"></div>
    </div>

    <footer><p>Scores from NBA.com</p></footer>

    <script src="js/scores.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
  </body>
</html>
